@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

*
  padding: 0
  margin: 0
  font-family: "Montserrat", sans-serif

body
  background: #b6ffe3